{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 .nav a \{\
  color: #5a5a5a;\
  font-size: 11px;\
  font-weight: bold;\
  padding: 14px 10px;\
  text-transform: uppercase;\
\}\
\
.nav li \{\
  display: inline;\
\}\
\
.jumbotron \{\
  background-image:url('http://uxrepo.com/static/icon-sets/dr-slash/svg/dashboard.svg');\
  height: 500px;\
  background-repeat: no-repeat;\
  background-size: cover;\
\}\
\
.jumbotron .container \{\
  position: relative;\
  top:100px;\
\}\
\
.jumbotron h1 \{\
  color: #fff;\
  font-size: 48px;  \
  font-family: 'Shift', sans-serif;\
  font-weight: bold;\
\}\
\
.jumbotron p \{\
  font-size: 20px;\
  color: #fff;\
\}\
\
.learn-more \{\
  background-color: #f7f7f7;\
\}\
\
.learn-more h3 \{\
  font-family: 'Shift', sans-serif;\
  font-size: 18px;\
  font-weight: bold;\
\}\
\
.learn-more a \{\
  color: #00b0ff;\
\}}